<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/index.css">
    <link rel="stylesheet" href="../src/investigacion.css">
    <link rel="shortcut icon" href="../assets/LOGO.png" type="image/png">
    <title>Info Salud y Economía</title>
</head>
<body>
    <header class="header">
        <a href="./index.html" class="header--logo">
            <img src="../assets/LOGO.png" alt="logo">
        </a>
        <nav>
            <ul class="navbar">
                <li class="navbar--item"><a href="/index.html">Home</a></li>
                <li class="navbar--item"><a href="/pages/mercadeo.html">Mercadeo</a></li>
                <li class="navbar--item"><a href="/pages/investigacion.html">Investigación</a></li>
                <li class="navbar--item"><a href="/pages/tecnologia.html">Tecnología</a></li>
                <li class="navbar--item"><a href="/pages/farmaco.html">Farmacología</a></li>
                <li class="navbar--item"><a href="/pages/economia-salud.html">Economía y Salud</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1 class="hero--title">Investigación</h1>
        </section>
        <section class="content">
            <article class="articulo-1">
                <h2>Investigación en el área de le salud</h2>
                <p class="parrafo">
                    La investigación en salud es primordial para el diseño e implantación de técnicas y herramientas para la salud, intervenciones, políticas y servicios.El mejoramientoy bienestarde los niveles de salud de una población tiene estrecha correlación con los resultados de investigación en causalidad de las enfermedades, elaboración de medidas profilácticas y también recursos terapéuticos.
                </p>
                <article class="articulo-2">
                    <h2>¿Qué se puede investigar en el campo de la salud?</h2>
                    <ul class="large-list">
                        <li>
                            Investigación biomédica básica (molecular, celular, bioquímica, hormonal, Inmunológica, etcétera).
                        </li>
                        <li>
                            Investigación clínica.
                        </li>
                        <li>
                            Aplicación de tecnologías sanitarias (diagnóstico, prevención, terapéutica, rehabilitación).
                        </li>
                        <li>
                            Prevalencia de problemas sanitarios y condiciones pre-patógenas o patógenas.
                        </li>
                        <li>
                            Brotes epidémicos.
                        </li>
                        <li>
                            Distribución de problemas de salud en la población y sus diferentes estratos.
                        </li>
                        <li>
                            Causalidad y Riesgo de morbilidad y mortalidad.
                        </li>
                        <li>
                            Comportamiento en la búsqueda de asistencia.
                        </li>
                        <li>
                            Consecuencias socioeconómicas de los problemas sanitarios.
                        </li>
                        <li>
                            Percepción del estado de saludenfermedad.
                        </li>
                        <li>
                            Factores en la utilización de servicios.
                        </li>
                        <li>
                            Evaluación de programas y servicios.
                        </li>
                        <li>
                            Capacitación del personal de salud.
                        </li>
                        <li>
                            Participación de la población.
                        </li>
                        <li>
                            Evaluación de políticas de salud.
                        </li>
                        <li>
                            Costo/beneficio de intervenciones en salud.
                        </li>
                        <li>
                            Eficacia de medidas terapéuticas.
                        </li>
                        <li>
                            Adherencia terapéutica.
                        </li>
                        <li>
                            Calidad de la atención.
                        </li>
                        <li>
                            Regulación sanitaria de productos y servicios.
                        </li>
                        <li>
                            Ética en investigación y prestación de servicios.
                        </li>
                        <li>
                            Salud y derechos humanos.
                        </li>
                        <li>
                            Salud y equidades (género, etnicidad, clase social, otros estratos poblacionales.
                        </li>
                    </ul>
                </article>
            </article>
            <article class="articulo-3">
                <h3>Investigación Biomédica</h3>
                <p class="parrafo">
                    es la investigación biológica que se lleva a cabo en la medicina, implica la participación de seres humanos, en diferentes estadios del desarrollo, donde se usan medicamentos, vacunas y técnicas. Asimismo, se emplean animales de laboratorio.
                </p>
                <h3>Investigación Clínica</h3>
                <p class="parrafo">
                    Corresponde a un amplio grupo de técnicas y herramientas para llevar a cabouna investigación con pacientes, orientada a la incertidumbre y la indagación del efecto de medidas diagnósticas y terapéuticas, van desde reportes hasta casos clínicos monitoreados.
                </p>
                <h3>Investigación Epidemiológica</h3>
                <p class="parrafo">
                    Es un tipo de investigación en medicina, muy grande y amplia quese concentra en grandes grupos de individuos, cuyo objetivo es el de investigar la causalidad y los factores de riesgo en la aparición de enfermedades, y dar a conocer la “ecología” de una enfermedad, establecer planes de control y prevención y también hacer estudios de costes económicos y sociales.
                </p>
                <h3>Investigación Sanitaria</h3>
                <p class="parrafo">
                    Se fundamenta en la investigación de servicios y sistemas de salud,  estudia organización, financiamiento, utilización, costos, eficacia y capacidad de resolución de los servicios.
                </p>
            </article>
            <article class="articulo-4">
                <h2>Metodología de la investigación en el área de salud</h2>
                <p class="parrafo">
                    La metodología de la investigación es una técnica y herramienta importante para el proceso de desarrollo de lasactividades académicas y científicas,ya queestableceunrumbo correcto de una investigación; impulsa al análisis reflexivo y crítico de los conceptos teóricos que se van a desarrollar en una investigación; orienta al uso de procesos y pasos para la resolución de problemas, e incentiva el desarrollo de la capacidad crítica en la toma de decisiones.
                </p>
                <p class="parrafo">
                    Para empezarun trabajo de investigación, lo primero que se requiere es una “idea”, la cual puede surgir después de una lectura, una conversación, una experiencia personal, una reflexión sobre un tema en particular osolamente de la observación de un fenómeno.
                </p>
                <p class="parrafo">
                    En la investigación en salud existen dos aspectos esenciales; en primer lugar, conocer cuáles son los principales problemas de salud en una nación y, en segundo lugar, saber cómo van a resolverse.
                </p>
                <p class="parrafo">
                    A diferencia de lainvestigación cotidiana, en la investigación científicasu búsqueda es sistemática,ya que parte del planteamiento de un problema, una hipótesis y objetivos,usaun orden establecido para buscary analizar los datos con la más exactitud,lo que evita dejar los hechos a la casualidad.
                </p>
                <p class="parrafo">
                    Los investigadores deben siempre de cuestionarse acerca de lo que debenindagar e investigar, ya que tienen que confrontar a dos situaciones decisivas muy importantes: una de ellas es que nuestra sociedad tiene problemas específicos de salud, y la otra es el aspecto individual de los investigadores en relación con el desarrollo del trabajo científico. 
                </p>
            </article>
            <article class="articulo-5">
                <h2>Propósito de la investigación en el area de la salud</h2>
                <p class="parrafo">Básicamente la investigación en el área de salud se preocupa de:</p>
                <ul>
                    <li>
                        Uso de servicios sanitarios, incluyendo aspectos de variables y utilización inadecuada de la hospitalización, de pruebas diagnósticas, fármacos y otros recursos.
                    </li>
                    <li>
                        Evaluación económica y un análisis de eficiencia de la atención sanitaria.
                    </li>
                    <li>
                        Que tan efectivas son las tecnologías, con un interés especial en determinadas medidas de resultado cómo la calidad de vida.
                    </li>
                    <li>
                        Efectividad y calidad de los proveedores de servicios.
                    </li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>